<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yes</title>
    <link rel="stylesheet" href="css/yes.css">
</head>
<body>

  <form method="get" action="#">
    <div id="welcome">
      <h1>Welcome to Pizzabdou</h1>
    </div>
    <fieldset>
      <legend>
    <div id="email">
    <p>
      <label for="email"><h4>Please enter your email</h4></label>
      <input id="email" name="email" type="text" placeholder="Your email" size="40" >
    </p>
    </div>
      </legend>
    </fieldset>
    <div id="crust">
      <label for="type of crust"><h2 >Please choose your crust</h2></label>
      <select id="type of crust" name="type of crust[]">
        <option selected>Focaccia</option>
        <option>thin</option>
        <option>Flatbread</option>
        <option>Thick crust</option>
      </select>
    </div>
    <div id="toppings">
    <h2>Please choose your toppings</h2>
      <p>
        <label class="style">
          <input type="checkbox" id="chosen toppings" name="chosen toppings[]" value="tuna">
          Tuna
          <input type="checkbox" id="chosen toppings" name="chosen toppings[]" value="peperoni">
          Pepperoni
        </label>
        <label class="style">
          <input type="checkbox" id="chosen toppings" name="chosen toppings[]" value="grounded beef" >
          ground beef
        </label>
        <label class="style">
          <input type="checkbox" id="chosen toppings" name="chosen toppings[]" value="fish" >
          Fish
        </label>
      </p>
     </div>
     <div id="delivery">
       <p>
      <h2>Please choose your delivery method</h2>
        <label class="style">
        <input type="radio" name="q1" value="delivery">
        Delivery
        </label>
        <label class="style">
        <input type="radio" name="q1" value="pickup">
        Pickup
        </label>
      </p>
       </div>
      <div >
      <button id="design" type="submit">Please send your order</button>
      </div>
  </form>
    <div id = "menu">MENU</div>
    <div>Pizza</div>
    <div>Pasta</div>
    <div>Wings</div>
    <div>Sides</div>
    <div> Drinks</div>
    <div>Desserts</div>
    <div>Flavor Menu</div>
    <div>Deals</div>
    <div>Dipping Sauces</div>
    <div id = "connect">
    <div>CONNECT WITH Pizzabdou</div>
    <div><a href= "http://www.facebook.com">Facebook</a></div>
    <div><a href= "http://twitter.com">Twitter</a></div>
    <div><a href= "http://www.youtube.com">YouTube</a></div>
    </div>


</body>
</html>
